/**
 * Entry of basic styles
 */
/**
 * 基本样式入口
 */
 html {
  -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}
a:focus,
input:focus,
button:focus,
textarea:focus {
  outline: none;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
input,
button,
textarea {
  font: inherit;
  color: inherit;
}
.van-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.van-clearfix::after {
  content: '';
  display: table;
  clear: both;
}
[class*='van-hairline'] {
  position: relative;
}
[class*='van-hairline']::after {
  content: ' ';
  position: absolute;
  pointer-events: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  border: 0 solid #ebedf0;
}
.van-hairline--top::after {
  border-top-width: 0.02667rem;
}
.van-hairline--left::after {
  border-left-width: 0.02667rem;
}
.van-hairline--right::after {
  border-right-width: 0.02667rem;
}
.van-hairline--bottom::after {
  border-bottom-width: 0.02667rem;
}
.van-hairline--top-bottom::after {
  border-width: 0.02667rem 0;
}
.van-hairline--surround::after {
  border-width: 0.02667rem;
}
@-webkit-keyframes van-slide-up-enter {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}
@keyframes van-slide-up-enter {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}
@-webkit-keyframes van-slide-up-leave {
  to {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}
@keyframes van-slide-up-leave {
  to {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}
@-webkit-keyframes van-slide-down-enter {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
}
@keyframes van-slide-down-enter {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
}
@-webkit-keyframes van-slide-down-leave {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
}
@keyframes van-slide-down-leave {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
}
@-webkit-keyframes van-slide-left-enter {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}
@keyframes van-slide-left-enter {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes van-slide-left-leave {
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}
@keyframes van-slide-left-leave {
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes van-slide-right-enter {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
}
@keyframes van-slide-right-enter {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
}
@-webkit-keyframes van-slide-right-leave {
  to {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
}
@keyframes van-slide-right-leave {
  to {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
}
@-webkit-keyframes van-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes van-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes van-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes van-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes van-rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes van-rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.van-fade-enter-active {
  -webkit-animation: 0.3s van-fade-in;
          animation: 0.3s van-fade-in;
}
.van-fade-leave-active {
  -webkit-animation: 0.3s van-fade-out;
          animation: 0.3s van-fade-out;
}
.van-slide-up-enter-active {
  -webkit-animation: van-slide-up-enter 0.3s both ease;
          animation: van-slide-up-enter 0.3s both ease;
}
.van-slide-up-leave-active {
  -webkit-animation: van-slide-up-leave 0.3s both ease;
          animation: van-slide-up-leave 0.3s both ease;
}
.van-slide-down-enter-active {
  -webkit-animation: van-slide-down-enter 0.3s both ease;
          animation: van-slide-down-enter 0.3s both ease;
}
.van-slide-down-leave-active {
  -webkit-animation: van-slide-down-leave 0.3s both ease;
          animation: van-slide-down-leave 0.3s both ease;
}
.van-slide-left-enter-active {
  -webkit-animation: van-slide-left-enter 0.3s both ease;
          animation: van-slide-left-enter 0.3s both ease;
}
.van-slide-left-leave-active {
  -webkit-animation: van-slide-left-leave 0.3s both ease;
          animation: van-slide-left-leave 0.3s both ease;
}
.van-slide-right-enter-active {
  -webkit-animation: van-slide-right-enter 0.3s both ease;
          animation: van-slide-right-enter 0.3s both ease;
}
.van-slide-right-leave-active {
  -webkit-animation: van-slide-right-leave 0.3s both ease;
          animation: van-slide-right-leave 0.3s both ease;
}