@import './var.less';
.van-cell {
  font-size: 15px;
}
.van-button {
  border-radius: 5px;
}
.van-button--small{
  height: 24px;
  line-height: 22px;
}
.van-icon{
  color: #e8e8e8
}
.iconfont{
  color: #ccc
}