@import './reset.less';

.list {
  .listHeader {
    display: flex;
    height: .64rem;
    justify-content: space-between;
    padding: .36rem;
    .title {
      color: @RegularText;
      font-size: 16px;
    }

    .link {
      font-size: .32rem;
      line-height: 24px;
      color: @SecondText;
    }
  }
}
.listContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 0 .16rem;
  .listItem {
    display: flex;
    flex: 0 1 50%;
    width: 50%;
    // height: 3.7rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: .24rem;
    padding: 0 .16rem;
    box-sizing: border-box;
    color: @RegularText;
    img {
      width: 100%;
      height: 2.6rem;
      margin-bottom: .16rem;
      border-radius: .16rem;
    }
    .name {
      width: 100%;
      line-height: .5rem;
      font-size: .3rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .price{
      width: 100%;
      color: #ee6848 ;
      line-height: .5rem;
      font-size: .3rem;
    }
  }
}

.singleList {
  .singleTotal{
    padding: 6px 20px;
    font-size: 14px;
    color: @RegularText;
  }
}

.listContent{
  img{
    width: 100%;
    height: 5.3rem;
  }
  .info{
    margin: 0 12px;
    border-bottom: 1px solid #eee;
    .title{
      line-height: 33px;
      color: @RegularText;
    }
    .other{
      font-size: 12px;
      color: @SecondText;
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }
  }
 .operate{
   display: flex;
   justify-content: space-between;
   padding: 12px;
   font-size: 14px;
   .red{
     color: red;
   }
 }
}

.van-overlay{
  .van-loading{
    text-align: center;
      margin-top: 45vh;
  }
}