@import './var.less';
html {
  height: 100%;
}
body {
  font-size: 15px;
  background-color: @White;
  color: @MainText;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}
p {
  padding: 0;
  margin: 0;
}
.mt10 {
  margin-top: 10px;
}
.fz20 {
  font-size: 20px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}